{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokensApiPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNeM0yZrt7l1D4xucZR4I7LlrcOmXohGIrIGAlPICnbiSfN6bpqqdWO9WhiEVCaaVhC2OdVVQdSnPF5fK1sFn6NwCUl2s6o4xAhbNQPiYE56rJ8F89o4G1OvSY3wlFmMnN/Pm+jNazFHCRsRov2JOJ3zUs0KiGktGe0lwQ/3qNa1T3p/bTzLQCIziLcDaoJnvtPHSXMZZXPNKHhJfS1MetoY4uz3TyD4P5gSgz0b1SYMDbk211upl/WQWPF+sdPuDIEKtpqvAKkk6s7j+IJ7hVen/YM+KzyO6q3wULtcCTNmqvN7aid00cvHrKYyaX778mG3nmtgLpx7TnROPGrsZwIDAQAB"
}
